# seetest cloud addresss
seetest.cloud.url=https://cloud.seetest.io:443/wd/hub
# use the full iOS bundle name for iOS Apps
ios.app.name=com.experitest.ExperiBank
# use the package/activity combination for Android apps
android.app.name=com.experitest.ExperiBank/.LoginActivity
# Network Tunnnel Path.
seetest.network.tunnelpath=C:\\Users\\kishore.kameshwar\\Downloads\\network-tunnel

# Local Browser Application URL, in case local.embedded.server = false
local.app.url=
#  Change XPATH Query, if the local.app.url application
xpath.query=//*[contains(text(),'Hello')]
# Embsedded Server enabled or not.
local.embedded.server=true
# Embedded Server Response
local.embedded.response=Hello World!
# Embedded Server Port
local.embedded.port=8080
# Test Expected Value
expected.value=Hello World!


