# seetest cloud addresss
seetest.cloud.url=https://cloud.seetest.io:443/wd/hub

# Network Tunnnel Path.
seetest.network.tunnelpath=

# Local Browser Application URL, in case local.embedded.server = false
local.app.url=
#  Change XPATH Query, if the local.app.url application
xpath.query=//*[contains(text(),'Hello')]
# Embsedded Server enabled or not.
local.embedded.server=true
# Embedded Server Response
local.embedded.response=Hello World!
# IP address of the host where embedded server will run. Needs to be local network intrface.
local.embedded.host=
# Port where embedded server will run.
local.embedded.port=8000
# Test Expected Value
expected.value=Hello World!


